--applcation
spring.application.name=pedidos-ms

--JPA
spring.jpa.hibernate.ddl-auto=update

--database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/getfood_pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

--server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0
