spring.application.name=gateway

server.port=8082

##voltei as rotas automaticas
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

## nao funcionou as rotas automaticas tentei colocar manualmente
# Rota para PAGAMENTOS-MS
#spring.cloud.gateway.routes[0].id=pagamentos
#spring.cloud.gateway.routes[0].uri=lb://PAGAMENTOS-MS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/pagamentos/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Rota para PEDIDOS-MS
#spring.cloud.gateway.routes[1].id=pedidos
#spring.cloud.gateway.routes[1].uri=lb://PEDIDOS-MS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
